version: '3.7'
services:

  nginx:
    container_name: nginx
    image: nginx:latest
    volumes: 
    - type: bind
      source: ./nginx/nginx.conf
      target: /etc/nginx/nginx.conf
    ports:
      - target: 80
        published: 80
        protocol: tcp
    deploy:
      replicas: 3
    depends_on: 
      - 1-frontend
      - 4-final-recipe-generator


  1-frontend:
    image: jenkins-swarm:5000/1-frontend:$build
    build: 
      context: ./1-frontend
      dockerfile: Dockerfile
    ports:
      - target: 5000
        protocol: tcp

    deploy:
      replicas: 3   
    environment:
    - MYSQL_USER=${MYSQL_USER}
    - MYSQL_HOST=${MYSQL_HOST}
    - MYSQL_DB=${MYSQL_DB}
    - MYSQL_DB_TEST=${MYSQL_DB_TEST}
    - MYSQL_PASSWORD=${MYSQL_PASSWORD}


  4-final-recipe-generator:
    #image: 4-final-recipe-generator
    image: jenkins-swarm:5000/4-final-recipe-generator:$build
    build: 
        context: ./4-final-recipe-generator
        dockerfile: Dockerfile
    # image: jenkins-swarm:5000/4-final-recipe-generator
    deploy:
      replicas: 3
    depends_on: 
      - 2-ingredient-generator
      - 3-method-generator
    
  2-ingredient-generator:
    #image: 2-ingredient-generator
    image: jenkins-swarm:5000/2-ingredient-generator:$build
    build:
        context: ./2-ingredient-generator
        dockerfile: Dockerfile
    # image: jenkins-swarm:5000/2-ingredient-generator
    deploy:
      replicas: 3

  3-method-generator:
    # image: 3-method-generator
    image: jenkins-swarm:5000/3-method-generator:$build
    build:
        context: ./3-method-generator
        dockerfile: Dockerfile
    deploy:
      replicas: 3



      docker run -d -p 5000:5000 --name registry