 - import_playbook: copyssh.yml
 - import_playbook: docker.yml
 - import_playbook: docker-daemon-json.yml
 - import_playbook: jenkins.yml
 - import_playbook: swarm-master.yml
 - import_playbook: docker-registry.yml